Logitech G502 Proteus Spectrum, Accessory, 49.44, Logitech, 4.8, Mouse, false
Razer Deathadder Elite, Accessory, 51.24, Razer, 4.7, Mouse, false
Corsair Sabre RGB, Accessory, 38.89, Corsair, 4.7, Mouse, false
Logitech G Pro Wireless, Accessory, 126.00, Logitech, 5.0, Mouse, true
Corsair K70 RGB MK.2 SE, Accessory, 149.00, Corsair, 4.9, Keyboard, false
Razer BlackWidow Chroma V2, Accessory, 142.90, Razer, 4.9, Keyboard, false
Logitech G610, Accessory, 72.98, Logitech, 4.7, Keyboard, false
Corsair VOID PRO RGB (Black), Accessory, 59.99, Corsair, 4.4, Headphone, true
Logitech G430, Accessory, 41.88, Logitech, 4.4, Headphone, false
Corsair HS60 Surround (Black), Accessory, 67.90, Corsair, 4.6, Headphone, false
SteelSeries Arctis Pro Wireless Headset, Accessory, 324.70, Corsair, 4.0, Headphone, true